/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	223
	Class:	224
	Class:	225
	Class:	226
	Class:	227
	Class:	228
	Class:	229
	Class:	230
	Class:	231
	Class:	232
	Class:	233
	Class:	234
	Class:	235
	Class:	236
	Class:	237
	Class:	238
	Class:	239
	Class:	240
	Class:	241
	Class:	242
	Class:	243
	Class:	244
	Class:	245
	Class:	246
	Class:	247
	Class:	248
	Class:	249
	Class:	250
	Class:	251
	Class:	252
	Class:	253
	Class:	254
	Class:	255
	Class:	256
	Class:	257
	Class:	258
	Class:	259
	Class:	260
	Class:	261
	Class:	262
	Class:	263
	Class:	264
	Class:	265
	Class:	266
	Class:	267
	Class:	268
	Class:	269
	StdDevs:	1.00000000000000
	NullSym:	270
	NullValues:	274
	StatValues:	275
	Precision:	-3
)

(AVStr.3
	S:	"code"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	22
	Child:	27
	Child:	32
	Child:	37
	Child:	42
	Child:	47
	Child:	51
	Child:	55
	Child:	60
	Child:	65
	Child:	69
	Child:	74
	Child:	78
	Child:	83
	Child:	87
	Child:	91
	Child:	96
	Child:	101
	Child:	105
	Child:	109
	Child:	114
	Child:	119
	Child:	124
	Child:	129
	Child:	134
	Child:	139
	Child:	144
	Child:	149
	Child:	154
	Child:	159
	Child:	164
	Child:	169
	Child:	174
	Child:	179
	Child:	184
	Child:	188
	Child:	193
	Child:	198
	Child:	202
	Child:	206
	Child:	210
	Child:	214
	Child:	219
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xff00
	Blue:	0xe500
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xef00
	Green:	0xff00
	Blue:	0xfa00
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xff00
	Green:	0xff00
	Blue:	0xb200
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	BgColor:	20
	Style:	0x03
	Stipple:	21
)

(TClr.18
	Red:	0xff00
	Green:	0xff00
)

(TClr.19
)

(TClr.20
	Red:	0xff00
	Green:	0xff00
	Blue:	0xcc00
)

(Stipple.21
	Columns:	16
	Rows:	16
	Bits:	03000780 07800318 003c183c 3c183c00 
	Bits:	18000003 80078307 07830780 03000000 

)

(BShSym.22
	Color:	23
	Outline:	1
	OutlineColor:	24
	BgColor:	25
	Style:	0x03
	Stipple:	26
)

(TClr.23
	Red:	0xb300
	Green:	0xff00
	Blue:	0x9900
)

(TClr.24
)

(TClr.25
	Red:	0xff00
	Green:	0xff00
	Blue:	0xcc00
)

(Stipple.26
	Columns:	8
	Rows:	9
	Bits:	882208a0 05900288 220fabac 950b
)

(BShSym.27
	Color:	28
	Outline:	1
	OutlineColor:	29
	BgColor:	30
	Style:	0x03
	Stipple:	31
)

(TClr.28
	Red:	0xff00
	Green:	0xcf00
	Blue:	0x9900
)

(TClr.29
)

(TClr.30
	Red:	0xff00
	Green:	0xf500
	Blue:	0xea00
)

(Stipple.31
	Columns:	16
	Rows:	16
	Bits:	3014014a 84200a00 4a610450 42303084 
	Bits:	50006226 08894156 01400882 62085014 

)

(BShSym.32
	Color:	33
	Outline:	1
	OutlineColor:	34
	BgColor:	35
	Style:	0x03
	Stipple:	36
)

(TClr.33
	Red:	0xff00
	Green:	0xcf00
	Blue:	0x9900
)

(TClr.34
)

(TClr.35
	Red:	0xff00
	Green:	0xf500
	Blue:	0xea00
)

(Stipple.36
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	BgColor:	40
	Style:	0x03
	Stipple:	41
)

(TClr.38
	Red:	0xff00
	Green:	0xc200
)

(TClr.39
)

(TClr.40
	Red:	0xff00
	Green:	0xff00
	Blue:	0xcc00
)

(Stipple.41
	Columns:	16
	Rows:	16
	Bits:	3014014a 84200a00 4a610450 42303084 
	Bits:	50006226 08894156 01400882 62085014 

)

(BShSym.42
	Color:	43
	Outline:	1
	OutlineColor:	44
	BgColor:	45
	Style:	0x03
	Stipple:	46
)

(TClr.43
	Red:	0xff00
	Green:	0xcf00
	Blue:	0x9900
)

(TClr.44
)

(TClr.45
	Red:	0xff00
	Green:	0xff00
	Blue:	0xb200
)

(Stipple.46
	Columns:	8
	Rows:	14
	Bits:	882208a0 05900288 22085204 a009
)

(BShSym.47
	Color:	48
	Outline:	1
	OutlineColor:	49
	OutlineWidth:	0.10000000000000
	BgColor:	50
)

(TClr.48
	Red:	0xff00
	Green:	0xff00
	Blue:	0x6600
)

(TClr.49
)

(TClr.50
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.51
	Color:	52
	Outline:	1
	OutlineColor:	53
	OutlineWidth:	0.10000000000000
	BgColor:	54
)

(TClr.52
	Red:	0xff00
	Green:	0xeb00
	Blue:	0xd600
)

(TClr.53
)

(TClr.54
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.55
	Color:	56
	Outline:	1
	OutlineColor:	57
	BgColor:	58
	Style:	0x03
	Stipple:	59
)

(TClr.56
	Green:	0x8500
	Blue:	0xd900
)

(TClr.57
)

(TClr.58
	Red:	0xff00
	Green:	0xf000
	Blue:	0xe000
)

(Stipple.59
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.60
	Color:	61
	Outline:	1
	OutlineColor:	62
	BgColor:	63
	Style:	0x03
	Stipple:	64
)

(TClr.61
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(TClr.62
)

(TClr.63
	Red:	0xff00
	Green:	0xcf00
	Blue:	0x9900
)

(Stipple.64
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xb200
	Green:	0xe300
	Blue:	0xc100
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	BgColor:	72
	Style:	0x03
	Stipple:	73
)

(TClr.70
	Red:	0x8000
)

(TClr.71
)

(TClr.72
	Red:	0xb200
	Green:	0xda00
	Blue:	0xf300
)

(Stipple.73
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.74
	Color:	75
	Outline:	1
	OutlineColor:	76
	OutlineWidth:	0.10000000000000
	BgColor:	77
)

(TClr.75
	Red:	0xbf00
	Green:	0x7f00
	Blue:	0x7f00
)

(TClr.76
)

(TClr.77
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.78
	Color:	79
	Outline:	1
	OutlineColor:	80
	BgColor:	81
	Style:	0x03
	Stipple:	82
)

(TClr.79
	Green:	0x8500
	Blue:	0xd900
)

(TClr.80
)

(TClr.81
	Red:	0xd800
	Green:	0xb200
	Blue:	0xb200
)

(Stipple.82
	Columns:	8
	Rows:	8
	Bits:	88112244 88112244 
)

(BShSym.83
	Color:	84
	Outline:	1
	OutlineColor:	85
	OutlineWidth:	0.10000000000000
	BgColor:	86
)

(TClr.84
	Red:	0xb200
	Green:	0xda00
	Blue:	0xf300
)

(TClr.85
)

(TClr.86
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.87
	Color:	88
	Outline:	1
	OutlineColor:	89
	OutlineWidth:	0.10000000000000
	BgColor:	90
)

(TClr.88
	Red:	0x9900
	Green:	0x3300
	Blue:	0x3300
)

(TClr.89
)

(TClr.90
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.91
	Color:	92
	Outline:	1
	OutlineColor:	93
	BgColor:	94
	Style:	0x03
	Stipple:	95
)

(TClr.92
	Red:	0x8000
)

(TClr.93
)

(TClr.94
	Red:	0xd800
	Green:	0xb200
	Blue:	0xb200
)

(Stipple.95
	Columns:	8
	Rows:	8
	Bits:	44ff11ff 44ff11ff 
)

(BShSym.96
	Color:	97
	Outline:	1
	OutlineColor:	98
	BgColor:	99
	Style:	0x03
	Stipple:	100
)

(TClr.97
	Red:	0x8000
)

(TClr.98
)

(TClr.99
	Red:	0xb200
	Green:	0xda00
	Blue:	0xf300
)

(Stipple.100
	Columns:	8
	Rows:	8
	Bits:	44221188 44221188 
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0x7f00
	Green:	0xd100
	Blue:	0x9900
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xa600
	Green:	0x4c00
	Blue:	0x7c00
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	BgColor:	112
	Style:	0x03
	Stipple:	113
)

(TClr.110
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(TClr.111
)

(TClr.112
	Red:	0x8000
	Blue:	0x4500
)

(Stipple.113
	Columns:	16
	Rows:	16
	Bits:	60609090 60600000 06060909 06060000 
	Bits:	60609090 60600000 06060909 06060000 

)

(BShSym.114
	Color:	115
	Outline:	1
	OutlineColor:	116
	BgColor:	117
	Style:	0x03
	Stipple:	118
)

(TClr.115
	Red:	0x8000
	Blue:	0x4500
)

(TClr.116
)

(TClr.117
	Red:	0xe500
	Green:	0xcc00
	Blue:	0xd900
)

(Stipple.118
	Columns:	8
	Rows:	8
	Bits:	44ff11ff 44ff11ff 
)

(BShSym.119
	Color:	120
	Outline:	1
	OutlineColor:	121
	BgColor:	122
	Style:	0x03
	Stipple:	123
)

(TClr.120
	Red:	0x8000
	Blue:	0x4500
)

(TClr.121
)

(TClr.122
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(Stipple.123
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.124
	Color:	125
	Outline:	1
	OutlineColor:	126
	BgColor:	127
	Style:	0x03
	Stipple:	128
)

(TClr.125
	Red:	0x8000
	Blue:	0x4500
)

(TClr.126
)

(TClr.127
	Red:	0xe500
	Green:	0xcc00
	Blue:	0xd900
)

(Stipple.128
	Columns:	8
	Rows:	8
	Bits:	55aa55aa 55aa55aa 0edebd0b 
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	BgColor:	132
	Style:	0x03
	Stipple:	133
)

(TClr.130
	Red:	0xd900
	Green:	0x5200
	Blue:	0x3300
)

(TClr.131
)

(TClr.132
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(Stipple.133
	Columns:	8
	Rows:	8
	Bits:	aaaaaaaa aaaaaaaa 
)

(BShSym.134
	Color:	135
	Outline:	1
	OutlineColor:	136
	BgColor:	137
	Style:	0x03
	Stipple:	138
)

(TClr.135
	Red:	0xd900
	Green:	0x5200
	Blue:	0x3300
)

(TClr.136
)

(TClr.137
	Red:	0xe500
	Green:	0xcc00
	Blue:	0xd900
)

(Stipple.138
	Columns:	8
	Rows:	8
	Bits:	00ff00ff 00ff00ff 
)

(BShSym.139
	Color:	140
	Outline:	1
	OutlineColor:	141
	BgColor:	142
	Style:	0x03
	Stipple:	143
)

(TClr.140
	Red:	0x8c00
	Green:	0x7300
	Blue:	0xff00
)

(TClr.141
)

(TClr.142
	Red:	0xbf00
	Green:	0x7f00
	Blue:	0xa200
)

(Stipple.143
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.144
	Color:	145
	Outline:	1
	OutlineColor:	146
	BgColor:	147
	Style:	0x03
	Stipple:	148
)

(TClr.145
	Green:	0x8500
	Blue:	0xd900
)

(TClr.146
)

(TClr.147
	Red:	0xcc00
	Green:	0x9900
	Blue:	0xb400
)

(Stipple.148
	Columns:	8
	Rows:	8
	Bits:	44ff11ff 44ff11ff 
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	BgColor:	152
	Style:	0x03
	Stipple:	153
)

(TClr.150
	Green:	0xa300
	Blue:	0x3300
)

(TClr.151
)

(TClr.152
	Red:	0xe500
	Green:	0xcc00
	Blue:	0xd900
)

(Stipple.153
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.154
	Color:	155
	Outline:	1
	OutlineColor:	156
	BgColor:	157
	Style:	0x03
	Stipple:	158
)

(TClr.155
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(TClr.156
)

(TClr.157
	Red:	0x9900
	Green:	0x3300
	Blue:	0x6a00
)

(Stipple.158
	Columns:	8
	Rows:	8
	Bits:	18100342 6004cc40 0e0c0e
)

(BShSym.159
	Color:	160
	Outline:	1
	OutlineColor:	161
	BgColor:	162
	Style:	0x03
	Stipple:	163
)

(TClr.160
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(TClr.161
)

(TClr.162
	Red:	0xff00
	Green:	0xdc00
	Blue:	0xe000
)

(Stipple.163
	Columns:	8
	Rows:	8
	Bits:	55555555 55555555 
)

(BShSym.164
	Color:	165
	Outline:	1
	OutlineColor:	166
	BgColor:	167
	Style:	0x03
	Stipple:	168
)

(TClr.165
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(TClr.166
)

(TClr.167
	Red:	0xff00
	Green:	0xa800
	Blue:	0xb200
)

(Stipple.168
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	BgColor:	172
	Style:	0x03
	Stipple:	173
)

(TClr.170
)

(TClr.171
)

(TClr.172
	Red:	0xff00
	Green:	0xa800
	Blue:	0xb200
)

(Stipple.173
	Columns:	8
	Rows:	9
	Bits:	882208a0 05900288 220fabac 950b
)

(BShSym.174
	Color:	175
	Outline:	1
	OutlineColor:	176
	BgColor:	177
	Style:	0x03
	Stipple:	178
)

(TClr.175
	Red:	0x7300
	Green:	0x9900
	Blue:	0x7300
)

(TClr.176
)

(TClr.177
	Red:	0xff00
	Green:	0xcb00
	Blue:	0xd100
)

(Stipple.178
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.179
	Color:	180
	Outline:	1
	OutlineColor:	181
	BgColor:	182
	Style:	0x03
	Stipple:	183
)

(TClr.180
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(TClr.181
)

(TClr.182
	Red:	0xff00
	Green:	0x5200
	Blue:	0x6600
)

(Stipple.183
	Columns:	8
	Rows:	8
	Bits:	10c80320 12810805 
)

(BShSym.184
	Color:	185
	Outline:	1
	OutlineColor:	186
	OutlineWidth:	0.10000000000000
	BgColor:	187
)

(TClr.185
	Green:	0x8500
	Blue:	0xd900
)

(TClr.186
)

(TClr.187
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.188
	Color:	189
	Outline:	1
	OutlineColor:	190
	BgColor:	191
	Style:	0x03
	Stipple:	192
)

(TClr.189
	Red:	0x7300
	Green:	0x9900
	Blue:	0x7300
)

(TClr.190
)

(TClr.191
	Red:	0xff00
	Green:	0xec00
	Blue:	0xb200
)

(Stipple.192
	Columns:	8
	Rows:	8
	Bits:	11441144 11441144 
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	BgColor:	196
	Style:	0x03
	Stipple:	197
)

(TClr.194
	Green:	0xa300
	Blue:	0x3300
)

(TClr.195
)

(TClr.196
	Red:	0x7f00
	Green:	0xd100
	Blue:	0x9900
)

(Stipple.197
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.198
	Color:	199
	Outline:	1
	OutlineColor:	200
	OutlineWidth:	0.10000000000000
	BgColor:	201
)

(TClr.199
	Red:	0xbd00
	Green:	0xf300
	Blue:	0xc500
)

(TClr.200
)

(TClr.201
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.202
	Color:	203
	Outline:	1
	OutlineColor:	204
	OutlineWidth:	0.10000000000000
	BgColor:	205
)

(TClr.203
	Red:	0x7c00
	Green:	0xe800
	Blue:	0x8c00
)

(TClr.204
)

(TClr.205
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.206
	Color:	207
	Outline:	1
	OutlineColor:	208
	OutlineWidth:	0.10000000000000
	BgColor:	209
)

(TClr.207
	Red:	0xae00
	Green:	0x9d00
	Blue:	0xff00
)

(TClr.208
)

(TClr.209
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.210
	Color:	211
	Outline:	1
	OutlineColor:	212
	OutlineWidth:	0.10000000000000
	BgColor:	213
)

(TClr.211
	Red:	0xa600
	Green:	0x4c00
	Blue:	0x7c00
)

(TClr.212
)

(TClr.213
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.214
	Color:	215
	Outline:	1
	OutlineColor:	216
	BgColor:	217
	Style:	0x03
	Stipple:	218
)

(TClr.215
	Red:	0x8c00
	Green:	0x7300
	Blue:	0xff00
)

(TClr.216
)

(TClr.217
	Red:	0xbf00
	Green:	0x7f00
	Blue:	0xa200
)

(Stipple.218
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.219
	Color:	220
	Outline:	1
	OutlineColor:	221
	OutlineWidth:	0.10000000000000
	BgColor:	222
)

(TClr.220
	Name:	"Transparent"
)

(TClr.221
	Name:	"Transparent"
)

(TClr.222
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.223
	IsText:	1
	Label:	"Qa"
	MinStr:	"Qa"
	MaxStr:	"Qa"
	Precision:	-3
)

(LClass.224
	IsText:	1
	Label:	"Ql"
	MinStr:	"Ql"
	MaxStr:	"Ql"
	Precision:	-3
)

(LClass.225
	IsText:	1
	Label:	"Qc"
	MinStr:	"Qc"
	MaxStr:	"Qc"
	Precision:	-3
)

(LClass.226
	IsText:	1
	Label:	"Qs"
	MinStr:	"Qs"
	MaxStr:	"Qs"
	Precision:	-3
)

(LClass.227
	IsText:	1
	Label:	"Qw"
	MinStr:	"Qw"
	MaxStr:	"Qw"
	Precision:	-3
)

(LClass.228
	IsText:	1
	Label:	"Cza"
	MinStr:	"Cza"
	MaxStr:	"Cza"
	Precision:	-3
)

(LClass.229
	IsText:	1
	Label:	"Czc"
	MinStr:	"Czc"
	MaxStr:	"Czc"
	Precision:	-3
)

(LClass.230
	IsText:	1
	Label:	"Czg"
	MinStr:	"Czg"
	MaxStr:	"Czg"
	Precision:	-3
)

(LClass.231
	IsText:	1
	Label:	"Czz"
	MinStr:	"Czz"
	MaxStr:	"Czz"
	Precision:	-3
)

(LClass.232
	IsText:	1
	Label:	"Czk"
	MinStr:	"Czk"
	MaxStr:	"Czk"
	Precision:	-3
)

(LClass.233
	IsText:	1
	Label:	"Czl"
	MinStr:	"Czl"
	MaxStr:	"Czl"
	Precision:	-3
)

(LClass.234
	IsText:	1
	Label:	"Czr"
	MinStr:	"Czr"
	MaxStr:	"Czr"
	Precision:	-3
)

(LClass.235
	IsText:	1
	Label:	"Czp"
	MinStr:	"Czp"
	MaxStr:	"Czp"
	Precision:	-3
)

(LClass.236
	IsText:	1
	Label:	"PLHt"
	MinStr:	"PLHt"
	MaxStr:	"PLHt"
	Precision:	-3
)

(LClass.237
	IsText:	1
	Label:	"PLHo"
	MinStr:	"PLHo"
	MaxStr:	"PLHo"
	Precision:	-3
)

(LClass.238
	IsText:	1
	Label:	"PLHw"
	MinStr:	"PLHw"
	MaxStr:	"PLHw"
	Precision:	-3
)

(LClass.239
	IsText:	1
	Label:	"PLHj"
	MinStr:	"PLHj"
	MaxStr:	"PLHj"
	Precision:	-3
)

(LClass.240
	IsText:	1
	Label:	"PLHb"
	MinStr:	"PLHb"
	MaxStr:	"PLHb"
	Precision:	-3
)

(LClass.241
	IsText:	1
	Label:	"AHs"
	MinStr:	"AHs"
	MaxStr:	"AHs"
	Precision:	-3
)

(LClass.242
	IsText:	1
	Label:	"AHd"
	MinStr:	"AHd"
	MaxStr:	"AHd"
	Precision:	-3
)

(LClass.243
	IsText:	1
	Label:	"AHm"
	MinStr:	"AHm"
	MaxStr:	"AHm"
	Precision:	-3
)

(LClass.244
	IsText:	1
	Label:	"AFd"
	MinStr:	"AFd"
	MaxStr:	"AFd"
	Precision:	-3
)

(LClass.245
	IsText:	1
	Label:	"AFj"
	MinStr:	"AFj"
	MaxStr:	"AFj"
	Precision:	-3
)

(LClass.246
	IsText:	1
	Label:	"AFjl"
	MinStr:	"AFjl"
	MaxStr:	"AFjl"
	Precision:	-3
)

(LClass.247
	IsText:	1
	Label:	"AFjd"
	MinStr:	"AFjd"
	MaxStr:	"AFjd"
	Precision:	-3
)

(LClass.248
	IsText:	1
	Label:	"AFjo"
	MinStr:	"AFjo"
	MaxStr:	"AFjo"
	Precision:	-3
)

(LClass.249
	IsText:	1
	Label:	"AFm"
	MinStr:	"AFm"
	MaxStr:	"AFm"
	Precision:	-3
)

(LClass.250
	IsText:	1
	Label:	"AFmk"
	MinStr:	"AFmk"
	MaxStr:	"AFmk"
	Precision:	-3
)

(LClass.251
	IsText:	1
	Label:	"AFms"
	MinStr:	"AFms"
	MaxStr:	"AFms"
	Precision:	-3
)

(LClass.252
	IsText:	1
	Label:	"AFt"
	MinStr:	"AFt"
	MaxStr:	"AFt"
	Precision:	-3
)

(LClass.253
	IsText:	1
	Label:	"AFtc"
	MinStr:	"AFtc"
	MaxStr:	"AFtc"
	Precision:	-3
)

(LClass.254
	IsText:	1
	Label:	"AFti"
	MinStr:	"AFti"
	MaxStr:	"AFti"
	Precision:	-3
)

(LClass.255
	IsText:	1
	Label:	"AFk"
	MinStr:	"AFk"
	MaxStr:	"AFk"
	Precision:	-3
)

(LClass.256
	IsText:	1
	Label:	"AgSb"
	MinStr:	"AgSb"
	MaxStr:	"AgSb"
	Precision:	-3
)

(LClass.257
	IsText:	1
	Label:	"AgSm"
	MinStr:	"AgSm"
	MaxStr:	"AgSm"
	Precision:	-3
)

(LClass.258
	IsText:	1
	Label:	"AgYa"
	MinStr:	"AgYa"
	MaxStr:	"AgYa"
	Precision:	-3
)

(LClass.259
	IsText:	1
	Label:	"AgYm"
	MinStr:	"AgYm"
	MaxStr:	"AgYm"
	Precision:	-3
)

(LClass.260
	IsText:	1
	Label:	"AgKm"
	MinStr:	"AgKm"
	MaxStr:	"AgKm"
	Precision:	-3
)

(LClass.261
	IsText:	1
	Label:	"Aci"
	MinStr:	"Aci"
	MaxStr:	"Aci"
	Precision:	-3
)

(LClass.262
	IsText:	1
	Label:	"Al"
	MinStr:	"Al"
	MaxStr:	"Al"
	Precision:	-3
)

(LClass.263
	IsText:	1
	Label:	"Aog"
	MinStr:	"Aog"
	MaxStr:	"Aog"
	Precision:	-3
)

(LClass.264
	IsText:	1
	Label:	"Ab"
	MinStr:	"Ab"
	MaxStr:	"Ab"
	Precision:	-3
)

(LClass.265
	IsText:	1
	Label:	"Abm"
	MinStr:	"Abm"
	MaxStr:	"Abm"
	Precision:	-3
)

(LClass.266
	IsText:	1
	Label:	"Au"
	MinStr:	"Au"
	MaxStr:	"Au"
	Precision:	-3
)

(LClass.267
	IsText:	1
	Label:	"Afj"
	MinStr:	"Afj"
	MaxStr:	"Afj"
	Precision:	-3
)

(LClass.268
	IsText:	1
	Label:	"Aft"
	MinStr:	"Aft"
	MaxStr:	"Aft"
	Precision:	-3
)

(LClass.269
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.270
	Color:	271
	Outline:	1
	OutlineColor:	272
	OutlineWidth:	0.10000000000000
	BgColor:	273
)

(TClr.271
	Name:	"Transparent"
)

(TClr.272
	Name:	"Transparent"
)

(TClr.273
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.274
)

(NameDict.275
)

