/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	36
	Class:	37
	Class:	38
	Class:	39
	Class:	40
	Class:	41
	Class:	42
	StdDevs:	1.00000000000000
	NullSym:	32
	NullValues:	43
	StatValues:	44
	Precision:	-3
)

(AVStr.3
	S:	"code"
)

(SymList.4
	Child:	5
	Child:	10
	Child:	14
	Child:	19
	Child:	24
	Child:	28
	Child:	32
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	BgColor:	8
	Style:	0x03
	Stipple:	9
)

(TClr.6
	Red:	0xff00
	Green:	0xcf00
	Blue:	0x9900
)

(TClr.7
)

(TClr.8
	Red:	0xff00
	Green:	0xf500
	Blue:	0xea00
)

(Stipple.9
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.10
	Color:	11
	Outline:	1
	OutlineColor:	12
	OutlineWidth:	0.10000000000000
	BgColor:	13
)

(TClr.11
	Red:	0xff00
	Green:	0xff00
	Blue:	0x6600
)

(TClr.12
)

(TClr.13
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.14
	Color:	15
	Outline:	1
	OutlineColor:	16
	BgColor:	17
	Style:	0x03
	Stipple:	18
)

(TClr.15
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(TClr.16
)

(TClr.17
	Red:	0xff00
	Green:	0xcf00
	Blue:	0x9900
)

(Stipple.18
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.19
	Color:	20
	Outline:	1
	OutlineColor:	21
	BgColor:	22
	Style:	0x03
	Stipple:	23
)

(TClr.20
	Green:	0x8500
	Blue:	0xd900
)

(TClr.21
)

(TClr.22
	Red:	0xff00
	Green:	0xf000
	Blue:	0xe000
)

(Stipple.23
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.24
	Color:	25
	Outline:	1
	OutlineColor:	26
	OutlineWidth:	0.10000000000000
	BgColor:	27
)

(TClr.25
	Red:	0xff00
	Green:	0xff00
	Blue:	0xcc00
)

(TClr.26
)

(TClr.27
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.28
	Color:	29
	Outline:	1
	OutlineColor:	30
	OutlineWidth:	0.10000000000000
	BgColor:	31
)

(TClr.29
	Red:	0xf300
	Green:	0xcb00
	Blue:	0xc100
)

(TClr.30
)

(TClr.31
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.32
	Color:	33
	Outline:	1
	OutlineColor:	34
	OutlineWidth:	0.10000000000000
	BgColor:	35
)

(TClr.33
	Name:	"Transparent"
)

(TClr.34
	Name:	"Transparent"
)

(TClr.35
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.36
	IsText:	1
	Label:	"Czc"
	MinStr:	"Czc"
	MaxStr:	"Czc"
	Precision:	-3
)

(LClass.37
	IsText:	1
	Label:	"Czk"
	MinStr:	"Czk"
	MaxStr:	"Czk"
	Precision:	-3
)

(LClass.38
	IsText:	1
	Label:	"Czp"
	MinStr:	"Czp"
	MaxStr:	"Czp"
	Precision:	-3
)

(LClass.39
	IsText:	1
	Label:	"Czr"
	MinStr:	"Czr"
	MaxStr:	"Czr"
	Precision:	-3
)

(LClass.40
	IsText:	1
	Label:	"Q"
	MinStr:	"Q"
	MaxStr:	"Q"
	Precision:	-3
)

(LClass.41
	IsText:	1
	Label:	"pE"
	MinStr:	"pE"
	MaxStr:	"pE"
	Precision:	-3
)

(LClass.42
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.43
)

(NameDict.44
)

